{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "A personalized AI assistant for WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "groq",
    "baileys"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
